<?xml version="1.0" encoding="UTF-8"?>
<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
 -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
    <property name="basenames">
        <list>
            <!-- 메세지 파일의 위치를 지정합니다. message_언어.properties 파일을 찾습니다. -->
            <value>classpath:/egovFramework/message/message-common</value>
        </list>
    </property>

    <!-- 파일의 기본 인코딩을 지정합니다. -->
    <property name="defaultEncoding" value="UTF-8" />

    <!-- properties 파일이 변경되었는지 확인하는 주기를 지정합니다. 60초 간격으로 지정했습니다. -->
    <property name="cacheSeconds" value="60" />
</bean>

<bean id="localeMessageSource" class="kt.com.im.portal.common.util.LocaleMessageSource">
    <property name="basenames">
        <list>
            <!-- 메세지 파일의 위치를 지정합니다. message_언어.properties 파일을 찾습니다. -->
            <value>classpath:/egovFramework/message/message-common</value>
        </list>
    </property>

    <!-- 파일의 기본 인코딩을 지정합니다. -->
    <property name="defaultEncoding" value="UTF-8" />

    <!-- properties 파일이 변경되었는지 확인하는 주기를 지정합니다. 60초 간격으로 지정했습니다. -->
    <property name="cacheSeconds" value="60" />
</bean>

<!-- 언어 정보를 세션에 저장하여 사용합니다. -->
<bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver" >
    <property name="defaultLocale" value="ko" />
</bean>
</beans>