<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
 -->

<mapper namespace="FileDAO">

<!--
    SQL File Name : File_SqlMap.xml
    Description : 파일 데이터 관리
    Modification Information
       수정일 수정자 Version Query Id
    ──── ──── ─────── ────────────
    2018.06.07 홍성일 1.0 최초 생성
-->


    <!-- 쿼리명 : 파일 리스트
                설명 : 파일 리스트 정보를 조회하기 위한 쿼리
                수정일 수정자 수정내용
         ──── ──── ───────
         2018.06.07 홍성일 1.0 최초 생성
                작성자: 홍성일
                최초작성일 : 2018.06.07
     -->
    <select id="fileList" parameterType="FileVO" resultType="FileVO">
        SELECT
                FILE_SEQ,
                FILE_PATH,
                ORGINL_FILE_NM
        FROM
                IM_FILE
        WHERE
                FILE_CONTS_SEQ = #{fileContsSeq}
            AND FILE_SE = #{fileSe}
        ORDER BY FILE_SEQ DESC
    </select>


    <!-- 쿼리명 : 파일 메타 정보
                설명 : 파일 메타 정보를 조회하기 위한 쿼리
                수정일 수정자 수정내용
         ──── ──── ───────
         2018.06.07 홍성일 1.0 최초 생성
                작성자: 홍성일
                최초작성일 : 2018.06.07
     -->
    <select id="medatadataInfo" parameterType="FileVO" resultType="FileVO">
        SELECT
                FILE_SEQ,
                FILE_CONTS_SEQ,
                FILE_PATH,
                FILE_SIZE,
                STRE_FILE_NM,
                ORGINL_FILE_NM,
                FILE_SE,
                CRET_DT,
                CRETR_ID
        FROM
                IM_FILE
        WHERE
        <choose>
            <when test="filePath != ''">
                FILE_PATH = #{filePath}
            </when>
            <otherwise>
                FILE_SEQ = #{fileSeq}
            </otherwise>
        </choose>
    </select>

</mapper>